EXPO_PUBLIC_APP_NAME="Dev Visit Link"
EXPO_PUBLIC_APP_VERSION="0.0.1"
EXPO_PUBLIC_API_URL="http://10.0.2.2:8080"
#EXPO_PUBLIC_API_URL="http://visit-link-alb-dev-1291519249.us-east-1.elb.amazonaws.com"
EXPO_PUBLIC_ANDROID_PACKAGE="edu.stanford.fsi.reap.appdev"
