version: "3.6"

services:
  app:
    image: "kerbe/expo"
    command: [start]
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    volumes:
      - ./:/app
    environment:
      - "TZ=Asia/Shanghai"
      - "REACT_NATIVE_PACKAGER_HOSTNAME=192.168.3.3"
      - "EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0"
