version: "3.6"

services:
  expo:
    image: "nginx:1.16"
    ports:
      - "19000:3000"
    restart: always
    environment:
      - "TZ=Asia/Shanghai"
    volumes:
      - ./dist:/data/www
      - ./etc/nginx:/etc/nginx
      - /var/log/healthy-future-app:/var/log/nginx
    networks:
      - internal_network

networks:
  internal_network:
    name: internal_network
